<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetWorthTracker.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" />
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <!-- Security: Override vulnerable transitive dependencies -->
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWorthTracker.Core\NetWorthTracker.Core.csproj" />
    <ProjectReference Include="..\NetWorthTracker.Application\NetWorthTracker.Application.csproj" />
  </ItemGroup>

</Project>
