# net-worth-tracker

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  NetWorthTracker.sln  README.md  SECURITY.md  TODO.md  coverlet.runsettings  docker-compose.yml
src/NetWorthTracker.Application/: DependencyInjection.cs  NetWorthTracker.Application.csproj
src/NetWorthTracker.Application/Interfaces/: IAccountManagementService.cs  IAdminService.cs  IDashboardService.cs  IDataExportService.cs  IExportService.cs  IForecastService.cs  IReportService.cs
src/NetWorthTracker.Application/Services/: AccountManagementService.cs  AdminService.cs  DashboardService.cs  DataExportService.cs  ExportService.cs  ForecastService.cs  ReportService.cs
src/NetWorthTracker.Core/: NetWorthTracker.Core.csproj  SupportedLocales.cs  SupportedTimeZones.cs
src/NetWorthTracker.Core/Constants/: JobTypes.cs
src/NetWorthTracker.Core/Entities/: Account.cs  AlertConfiguration.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  BalanceHistory.cs  BaseEntity.cs  EmailQueue.cs  ForecastAssumptions.cs  MonthlySnapshot.cs  ProcessedJob.cs  Subscription.cs  UserSession.cs
src/NetWorthTracker.Core/Enums/: AccountCategory.cs  AccountType.cs  AppMode.cs  SubscriptionStatus.cs
src/NetWorthTracker.Core/Extensions/: AccountCategoryExtensions.cs  AccountTypeExtensions.cs
src/NetWorthTracker.Core/Interfaces/: IAccountRepository.cs  IAlertConfigurationRepository.cs  IAuditLogRepository.cs  IAuditService.cs  IBalanceHistoryRepository.cs  IEmailQueueRepository.cs  IEmailQueueService.cs  IEncryptionService.cs  IForecastAssumptionsRepository.cs  IMigrationRunner.cs  IMonthlySnapshotRepository.cs  IProcessedJobRepository.cs  IRepository.cs  ISoftDeleteService.cs  ISubscriptionRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IUserSessionService.cs
src/NetWorthTracker.Core/Services/: IAlertService.cs  IEmailService.cs  IStripeService.cs  ISubscriptionService.cs  IUserTimeZoneService.cs
src/NetWorthTracker.Core/ViewModels/: AccountAuthViewModels.cs  AccountViewModel.cs  AdminViewModels.cs  BalanceHistoryViewModel.cs  BillingViewModel.cs  BulkBalanceUpdateViewModel.cs  ChartDataViewModel.cs  DashboardViewModel.cs  ForecastViewModel.cs  QuarterlyReportViewModel.cs
src/NetWorthTracker.Infrastructure/: DependencyInjection.cs  NetWorthTracker.Infrastructure.csproj
src/NetWorthTracker.Infrastructure/Conventions/: DefaultNamingConvention.cs  PostgresNamingConvention.cs
src/NetWorthTracker.Infrastructure/Data/: AccountNumberMigrator.cs  DemoDataSeeder.cs  MigrationRunner.cs  MigrationSettings.cs  NHibernateHelper.cs
src/NetWorthTracker.Infrastructure/Health/: BackgroundJobHealthCheck.cs  MigrationHealthCheck.cs
src/NetWorthTracker.Infrastructure/Identity/: ApplicationRoleStore.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserStore.cs
src/NetWorthTracker.Infrastructure/Logging/: ErrorAlertSink.cs
src/NetWorthTracker.Infrastructure/Mappings/: AccountMap.cs  AlertConfigurationMap.cs  ApplicationRoleMap.cs  ApplicationUserMap.cs  AuditLogMap.cs  BalanceHistoryMap.cs  EmailQueueMap.cs  ForecastAssumptionsMap.cs  MonthlySnapshotMap.cs  ProcessedJobMap.cs  SubscriptionMap.cs  UserSessionMap.cs
src/NetWorthTracker.Infrastructure/Repositories/: AccountRepository.cs  AlertConfigurationRepository.cs  AuditLogRepository.cs  BalanceHistoryRepository.cs  EmailQueueRepository.cs  ForecastAssumptionsRepository.cs  MonthlySnapshotRepository.cs  ProcessedJobRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/NetWorthTracker.Infrastructure/Resilience/: ResiliencePolicies.cs  ResilienceSettings.cs
src/NetWorthTracker.Infrastructure/Services/: AlertService.cs  AppSettings.cs  AuditService.cs  AuditSettings.cs  DataRetentionBackgroundService.cs  EmailProcessingBackgroundService.cs  EmailQueueService.cs  EncryptionService.cs  ErrorAlertService.cs  SendGridEmailService.cs  SendGridSettings.cs  SmtpEmailService.cs  SoftDeleteService.cs  StripeService.cs  StripeSettings.cs  SubscriptionService.cs  UserSessionService.cs
src/NetWorthTracker.Infrastructure/Types/: DateTimeOffsetUserType.cs  PostgresTimestampType.cs
src/NetWorthTracker.Web/: NetWorthTracker.Web.csproj  Program.cs  appsettings.json
src/NetWorthTracker.Web/Authorization/: AdminOnlyAttribute.cs
src/NetWorthTracker.Web/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  BillingController.cs  DashboardController.cs  ForecastsController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  SubscriptionController.cs  WebhookController.cs
src/NetWorthTracker.Web/HealthChecks/: DatabaseHealthCheck.cs
src/NetWorthTracker.Web/Middleware/: SessionActivityMiddleware.cs  SubscriptionMiddleware.cs  UserLocaleMiddleware.cs
src/NetWorthTracker.Web/Models/: ErrorViewModel.cs
src/NetWorthTracker.Web/Services/: AlertBackgroundService.cs  UserTimeZoneService.cs
src/NetWorthTracker.Web/Views/: _ViewImports.cshtml
tests/NetWorthTracker.Application.Tests/: NetWorthTracker.Application.Tests.csproj
tests/NetWorthTracker.Application.Tests/Services/: AccountManagementServiceTests.cs  AdminServiceTests.cs  DashboardServiceTests.cs  ExportServiceTests.cs  ForecastServiceTests.cs  ReportServiceTests.cs
tests/NetWorthTracker.Core.Tests/: NetWorthTracker.Core.Tests.csproj
tests/NetWorthTracker.Integration.Tests/: AccountsApiTests.cs  AuthenticationTests.cs  CustomWebApplicationFactory.cs  HealthEndpointTests.cs  NetWorthTracker.Integration.Tests.csproj
tests/NetWorthTracker.Tests/: NetWorthTracker.Tests.csproj
tests/NetWorthTracker.Tests/Controllers/: DashboardControllerTests.cs
tests/NetWorthTracker.Tests/Repositories/: AccountRepositoryTests.cs
tests/NetWorthTracker.Web.Tests/: NetWorthTracker.Web.Tests.csproj
tests/NetWorthTracker.Web.Tests/Controllers/: AccountsControllerTests.cs  AdminControllerTests.cs  BillingControllerTests.cs  DashboardControllerTests.cs  ForecastsControllerTests.cs  (+1 more)
(+72 files in other folders)
